{
    "name": "kissy",
    "homepage": "http://kissyui.com",
    "authors": [
        "yiminghe <yiminghe@gmail.com>"
    ],
    "description": "A Powerful Javascript Framework",
    "main": "build/seed.js",
    "keywords": [
        "javascript",
        "framework",
        "library"
    ],
    "license": "MIT",
    "dependencies": {
        "modulex": "modulex#master",
        "xtemplate": "xtemplate#3.2.2",
        "modulex-util": "modulex-util#master",
        "modulex-querystring": "modulex-querystring#master",
        "modulex-path": "modulex-path#master",
        "modulex-feature": "modulex-feature#master",
        "modulex-json": "modulex-json#master",
        "modulex-url": "modulex-url#master",
        "modulex-html-parser": "modulex-html-parser#master",
        "modulex-ua": "modulex-ua#master",
        "modulex-dom": "modulex-dom#master",
        "modulex-event-base": "modulex-event-base#master",
        "modulex-event-dom": "modulex-event-dom#master",
        "modulex-event-custom": "modulex-event-custom#master",
        "modulex-color": "modulex-color#master",
        "modulex-promise": "modulex-promise#master",
        "modulex-anim": "modulex-anim#master",
        "modulex-attribute": "modulex-attribute#master",
        "modulex-base": "modulex-base#master",
        "modulex-cookie": "modulex-cookie#master",
        "modulex-io": "modulex-io#master",
        "modulex-node": "modulex-node#master",
        "modulex-router": "modulex-router#master",
        "modulex-component": "modulex-component#master",
        "modulex-date-picker": "modulex-date-picker#master",
        "modulex-dd": "modulex-dd#master",
        "modulex-css": "modulex-css#master",
        "modulex-resizable": "modulex-resizable#master",
        "logger-manager": "logger-manager#master"
    },
    "ignore": [
        "**/*",
        "!build/**/*"
    ]
}
